# pdfrx

./: .last_build_id  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.mjs  main.dart.wasm  pubspec.yaml
android/: build.gradle
assets/: NOTICES
example/viewer/: pubspec.yaml
example/viewer/lib/: main.dart
lib/src/: pdf_api.dart
lib/src/pdfium/: pdfrx_pdfium.dart
lib/src/web/: pdf.js.dart  pdfjs.dart  pdfrx_web.dart
lib/src/widgets/: pdf_page_links_overlay.dart  pdf_page_text_overlay.dart  pdf_text_searcher.dart  pdf_viewer.dart  pdf_viewer_params.dart  pdf_viewer_scroll_thumb.dart
